# android-dts-generator

./: .gitignore  Makefile  README.md  _helpers.d.ts  build.md  gen-gradle.win.bat  generate.win.bat
JavaTSAPI/: .project  build.gradle
JavaTSAPI/src/com/telerik/java/api/bcel/: ClassScope.java  JarScopeIterator.java  MemberScope.java  Scope.java
dts-generator/: .gitignore  build.gradle  generate.win.bat  gradle.properties  local.properties
dts-generator/gradle/wrapper/: gradle-wrapper.properties
dts-generator/src/main/java/com/telerik/: InputParameters.java  Main.java
dts-generator/src/main/java/com/telerik/dts/: ClassDirectrory.java  ClassMapProvider.java  ClassRepo.java  DtsApi.java  FileHelper.java  FileWriter.java  Generator.java  JarFile.java  StringBuilder2.java  Tuple.java  TypeDefinition.java
dts-generator/src/main/java/com/telerik/java/api/bcel/: ClassScopeIterator.java  DirectoryScopeIterator.java  FieldScope.java  Generator.java  JarScope.java  JarScopeIterator.java  MethodScope.java  StringBuilder2.java
libs/: generics.txt
out_original/: android.Manifest.d.ts  android.R.d.ts  android.accessibilityservice.AccessibilityService.d.ts  android.accessibilityservice.AccessibilityServiceInfo.d.ts  android.accounts.AbstractAccountAuthenticator.d.ts  android.accounts.Account.d.ts  android.accounts.AccountAuthenticatorActivity.d.ts  android.accounts.AccountAuthenticatorResponse.d.ts  android.accounts.AccountManager.d.ts  android.accounts.AccountManagerCallback.d.ts  android.accounts.AccountManagerFuture.d.ts  android.accounts.AccountsException.d.ts  android.accounts.AuthenticatorDescription.d.ts  android.accounts.AuthenticatorException.d.ts  android.accounts.NetworkErrorException.d.ts  android.accounts.OnAccountsUpdateListener.d.ts  android.accounts.OperationCanceledException.d.ts  android.animation.Animator.d.ts  android.animation.AnimatorInflater.d.ts  android.animation.AnimatorListenerAdapter.d.ts  android.animation.AnimatorSet.d.ts  android.animation.ArgbEvaluator.d.ts  android.animation.BidirectionalTypeConverter.d.ts  android.animation.FloatArrayEvaluator.d.ts  android.animation.FloatEvaluator.d.ts  android.animation.IntArrayEvaluator.d.ts  android.animation.IntEvaluator.d.ts  android.animation.Keyframe.d.ts  android.animation.LayoutTransition.d.ts  android.animation.ObjectAnimator.d.ts  android.animation.PointFEvaluator.d.ts  android.animation.PropertyValuesHolder.d.ts  android.animation.RectEvaluator.d.ts  android.animation.StateListAnimator.d.ts  android.animation.TimeAnimator.d.ts  android.animation.TimeInterpolator.d.ts  android.animation.TypeConverter.d.ts  android.animation.TypeEvaluator.d.ts  android.animation.ValueAnimator.d.ts  android.annotation.SuppressLint.d.ts  (+3011 more)
src/JavaTSAPI/: .classpath  .project
src/JavaTSAPI/src/com/telerik/: Main.java
src/JavaTSAPI/src/com/telerik/java/api/: JAnnotation.java  JClass.java  JConstructor.java  JContext.java  JField.java  JGenericArrayType.java  JMethod.java  JModifiers.java  JNode.java  JNodeVisitor.java  JPackage.java  JParameter.java  JParameterizedType.java  JType.java  JTypeVariable.java  JWildcardType.java
src/JavaTSAPI/src/com/telerik/java/api/bcel/: ClassRepo.java  DirectoryScope.java  FileScope.java  FileScopeIterator.java  Generator.java  JarScope.java  JarScopeIterator.java  MemberScopeIterator.java  ScopeDispenser.java  Test.java
src/JavaTSAPI/src/com/telerik/java/api/compiler/helper/: AnnotationDataSetter.java  ClassInfoDataSetter.java  CodeAnalyzerConstants.java  CodeAnalyzerUtil.java  DataSetterUtil.java  FieldInfoDataSetter.java  MethodInfoDataSetter.java
src/JavaTSAPI/src/com/telerik/java/api/compiler/model/: AnnotationInfo.java  BaseJavaClassModelInfo.java  ClassModelMap.java  ConstructorInfo.java  ContextInfo.java  ExecutableInfo.java  FieldInfo.java  GenericArrayTypeInfo.java  JavaClassInfo.java  JavaPackageInfo.java  MethodInfo.java  ParameterInfo.java  ParameterizedTypeInfo.java  TypeVariableInfo.java  WildcardTypeInfo.java
src/JavaTSAPI/src/com/telerik/java/api/compiler/processor/: CodeAnalyzerController.java  CodeAnalyzerProcessor.java  CodeAnalyzerTreeVisitor.java
src/JavaTSAPI/src/com/telerik/java/api/reflection/: JavaClass.java  JavaConstructor.java  JavaField.java  JavaGenericArrayType.java  JavaJarContext.java  JavaMethod.java  JavaNode.java  JavaPackage.java  JavaParameter.java  JavaParameterizedType.java  JavaType.java  JavaTypeVariable.java  JavaWildcardType.java
src/JavaTSAPI/src/com/telerik/javascript/api/: JSArray.java  JSAssignmentOperations.java  JSClass.java  JSConstructor.java  JSDocConverter.java  JSEnum.java  JSEnumField.java  JSField.java  JSFunction.java  JSFunctionType.java  JSGlobal.java  JSIndexer.java  JSInterface.java  JSMember.java  JSMethod.java  JSModule.java  JSNew.java  JSNode.java  JSNodeVisitor.java  JSObjectType.java  JSParameter.java  JSParameterizedType.java  JSPrimitive.java  JSToXMLPrinter.java  JSType.java  JSTypeVariable.java  JToJSConverter.java  TypeScope.java
test/expected-output/: android.d.ts
