/* 
*   Packs metadata generator in a .tgz file in ~/dist folder
*   To build .tgz
*           gradlew packmg
*   To build jar
*           gradlew jarmg
*/
apply plugin: "java"

def isWinOs = System.properties['os.name'].toLowerCase().contains('windows')

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
    main.output.classesDir = "$rootDir/dist/classes"
}

dependencies {
   compile files("./libs/bcel-5.2.jar")
   compile files("./libs/commons-io-2.4.jar")
}

jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                   "Main-Class": "com.telerik.Main")
    }
    
    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

////////////// PACK TASKS //////////////////

task cleanDistForJar (type: Delete) {
    delete "$projectDir/dist"
}

task copyJarToDist (type: Copy) {
    from "$projectDir/build/libs/"
    into "$projectDir/dist"
    include ("JavaTSAPI.jar")
    rename ("JavaTSAPI.jar", "dts-generator.jar")
}

task cleanBuildDirForJar (type: Delete){
    delete "$projectDir/build"
}

cleanDistForJar.dependsOn(jar)
copyJarToDist.dependsOn(cleanDistForJar)
cleanBuildDirForJar.dependsOn(copyJarToDist)

task jardtsgen {
    dependsOn cleanBuildDirForJar
}


